<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUICES</title>
</head>
<body>
    <h1><U>APPLE JUICES</U></h1>
   <H2><P>Apple juice is a fruit juice made by the maceration and pressing of an apple. The resulting expelled juice may be further treated by enzymatic and centrifugal clarification to remove the starch and pectin, which holds fine particulate in suspension, and then pasteurized for packaging in glass, metal, or aseptic processing system containers, or further treated by dehydration processes to a concentrate.
   </P></H2> 
   <a href="ASSIGNMENT.HTML"> GO BACK </a>
   
   <h1><U>MANGO JUICES</U></h1>
   <H2><P>I am somewhat of a mango juice expert, as I love all things mango. From Mango Milkshake and Mango Smoothie, to Mango Cheesecake and Mango Pudding, this bright and tropical fruit is absolutely my favorite to include in recipes. And if given the option between a slice of mango or a glass of juice, I’ll happily choose the mango nectar juice every time.
   </P></H2> 
   <a href="ASSIGNMENT.HTML"> GO BACK </a>
   <h1><U>BANA JUICES</U></h1>
   <H2><P>Banana juice is a sweet and creamy combination of ripe banana, apple, honey and milk (or water). The honey brings its subtle flavor that compliments the smoothness of banana while milk brings down its excess thickness, making its more savory.
   </P></H2> 
   <a href="ASSIGNMENT.HTML"> GO BACK </a>
    
</body>
</html>