<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qeema</title>
</head>
<body>
    <h1><U>BEEF Qeema</U></h1>
   <H2><P>Beef Qeema originated from the bustling streets of Pakistan. Every restaurant here tries to make it in its own way. The chefs try to make it tasty by using spices and showing their skills. As its name suggests, this dish is prepared in Qeema.
   </P></H2> 
   <a href="ASSIGNMENT.HTML"> GO BACK </a>
   <h1><U>CHICKEN Qeema</U></h1>
   <H2><P>CHICKEN Qeema originated from the bustling streets of Pakistan. Every restaurant here tries to make it in its own way. The chefs try to make it tasty by using spices and showing their skills. As its name suggests, this dish is prepared in Qeema.</P></H2> 
   <a href="ASSIGNMENT.HTML"> GO BACK </a><h1><U>Camel Qeema</U></h1>
   <H2><P>Camel Qeema originated from the bustling streets of Pakistan. Every restaurant here tries to make it in its own way. The chefs try to make it tasty by using spices and showing their skills. As its name suggests, this dish is prepared in Qeema.</P></H2> 
   <a href="ASSIGNMENT.HTML"> GO BACK </a>
</body>
</html>